# Async-Reader

./: .gitignore  README.md  pom.xml
src/main/java/com/litmanovitziv/async_reader/: AliveLogger.java  FileReader.java  Reader.java  RecordHandler.java  StandartHandler.java  StreamReader.java  SyncChainedReaders.java  SyncLineReader.java  ThreadedReader.java
src/test/java/com/litmanovitziv/async_reader/: Main.java
