<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.litmanovitziv</groupId>
  <artifactId>async-reader</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>async-reader</name>
  <url>https://github.com/litmanovitziv/Async-Reader</url>
  <description>A Java Module for reading asynchronously</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>ziv</id>
        <name>Ziv Repository</name>
        <url>file:///home/ziv/Documents/async-reader/.m2</url>
        <layout>default</layout>
    </repository>
  </distributionManagement>

</project>